*{box-sizing: border-box;}
h3 {
    background-color: #ffff00;
    clear:left
}
@media only screen and (max-width: 600px)
{h3 {
    display: none;
}}
header {
    border: 1px solid #ff0000;
    padding: 15px;
}
header > img {width: 15%; height: 15%;}
nav {
    width: 15%;
    float:left;
    padding: 15px;
    border: 1px solid #ff0000;
}
article {
    width: 85%;
    float:left;
    padding: 15px;
    border: 1px solid #ff0000;
}
p  {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #000000;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container {
  clear:left;
  display: grid;
  grid-row-gap: 0px;
  grid-template-columns: auto auto auto;
  background-color: #118811;
  padding: 10px;
}
.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 3;

}
.grid-item5 {
  grid-column: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}