<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" href="https://xanderch404.github.io/Day7/">
<style>
input:invalid {
  border: 5px solid #ff6666;
}
input:valid {border: 5px solid #000000;}
form {background-color: #882222;}
body > header {width: 30%; height: 30%;}
header {
    width: 100%;
    border: 4px solid #117711; 
}
#part1 {
    background-image: url("Logo_1a.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 30%;
    height: 30%;
    min-width: 100px;
    min-height: 150px;
    float: left;
}
#part2 {
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    min-height: 150px;
    width: 70%;
    float: left;
}
section {
    clear: left;
    text-align: center;
    }
</style>
<title>Form-d8</title>
</head>
<body>
<header id="part1">
</header>
<header id="part2">
Questions for you
</header>
<section>
<form
action="mailto:W0468730@nscc.ca?subject=From%20d8%20form"
method="post enctype="text/plain">

Email
<br>
<input type="email" name="mail" placeholder="Email" required="required"><br>

Name
<br>
<input type="text" name="name" placeholder="Name" minlength="2" required="required"><br>

Age
<br>
<input type="number" name="age" placeholder="Age" min="16"  required="required"><br>

City
<br>
<input type="text" name="city" placeholder="City" minlength="2" required="required"><br>
Current date
<br>
<input type="date" name="date" required="required"><hr>
Current date
<h1>Was this worth all the time it took?</h1>
Yes
<input type="radio" id="yes/no1" name="yes/no" value="Yes">
No
<input type="radio" id="yes/no2" name="yes/no" value="No" >
Maybe
<input type="radio" id="yes/no3" name="yes/no" value="Maybe" ><hr>

<input type="submit" value="Send">

<input type="reset" value="Reset">
</form>
</section>
</body>
</html>
