<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale 1.0">
<style>
    body {border: 2px solid rgb(184, 134, 11); margin: 0px; background-color:rgb(37, 37, 37);}
    header {border: 2px solid rgb(184, 134, 11); background-color:rgb(12, 12, 12);}
    nav {border: 2px solid rgb(184, 134, 11); background-color:rgb(12, 12, 12);}
    footer {color: rgb(184, 134, 11);}
    h1 {margin: 30px; color:rgb(184, 134, 11); text-align: center; font-size: 300%; font-family:Verdana, Geneva, Tahoma, sans-serif;}
    h2 {margin: 30px; color: rgb(184, 134, 11); font-family:Verdana, Geneva, Tahoma, sans-serif;}
    p  {margin: 30px; color:rgb(184, 134, 11);}
    th {font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(184,134,11);}
</style>
<title>
Xander's site
</title>
</head>
<body>
<!--This page is yet to have a purpose, part of my video game review site-->
<!--This page was first started on july 6 2021 by Xander chaddock-->
<header>
<table>
<tr>
    <th><a href="Page1.html">
    <img src="Logo 1a.png" alt="X.C. logo" style="width:200px;height:200px;">
    </a>
    </th>
    <th style="font-size: 300%;">Placeholder2</th>
</tr>
</table>
</header>
<nav>
<table>
<tr>
    <th><p><a style=color:rgb(184,134,11); href="Page1.html"><b>Home Page</b></a></p></th>
    <th><p><a style=color:rgb(184,134,11); href="Page2.html"><b>Placeholder</b></a></p></th>
    <th><p><a style=color:rgb(184,134,11); href="Page3.html"><b>Placeholder2</b></a></p></th>
</tr>
</table>
</nav>
    <h2>A</h2>
    <p>A</p>
<footer>
<address>
    Made by Xander<br>
    Find me at xanderchaddock@eastlink.ca<br>
    <a href="C:\Users\w0468730\Documents\Xander C.'s folder\Template.html">base page style</a>
</address>
</footer>
</body>
</html>