<!DOCTYPE html>
<html lang="en">
<head>
    <!--Fixed the nav tag, and customized it-->
<meta name="viewport" content="width=device-width, initial-scale 1.0">
<style>
    body {border: 2px solid rgb(184,134,11); margin: 0px; background-color:rgb(37,37,37);}
    header {border: 2px solid rgb(184,134,11); background-color:rgb(12,12,12);}
    nav {border: 2px solid rgb(184,134,11); background-color:rgb(12,12,12);}
    footer {color: rgb(184,134,11);}
    h1 {margin: 30px; color:rgb(184,134,11); text-align: center; font-size: 300%; font-family:Verdana, Geneva, Tahoma, sans-serif;}
    h2 {margin: 30px; color: rgb(184,134,11); font-family:Verdana, Geneva, Tahoma, sans-serif;}
    h3 {margin: 30px; color: rgb(184,134,11); font-family:Verdana, Geneva, Tahoma, sans-serif;}
    p  {margin: 30px; color:rgb(184,134,11); font-family: Georgia, 'Times New Roman', Times, serif;}
    th {font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(184,134,11);}
</style>
<!--body background and border chosen to create contrast-->
<title>
X's reviews
</title>
</head>
<body>
<!--This is the home page to my video game review site-->
<!--This page was first started on july 7 2021 by Xander chaddock-->
<header>
<table>
    <tr>
    <th><a href="index.html">
    <img src="Day3/IMG_3/Logo1a.png" alt="X.C. logo" style="width:200px;height:200px;">
    </a>
    </th>
    <th style="font-size: 300%;">X's reviews</th>
    </tr>
</table>
</header>
<nav>
<table>
<tr>
    <th><p><a style=color:rgb(184,134,11); href="index.html"><b>Home Page</b></a></p></th>
    <th><p><a style=color:rgb(184,134,11); href="Day4/Page2.html"><b>Placeholder</b></a></p></th>
    <th><p><a style=color:rgb(184,134,11); href="Day4/Page3.html"><b>Placeholder2</b></a></p></th>
</tr>
</table>
</nav>
<section>
    <h2>X's game reviews</h2>
    <h3>X's reviews brings you semi frequent video game reviews</h3>
</section>
<br>
<section>
<h1>DS2</h1>
</section>
<footer>
<address>
    Made by Xander<br>
    Find me at xanderchaddock@eastlink.ca<br>
    <a href="Placeholder">base page style</a>
</address>
</footer>
</body>
</html>
